<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameRoot.cs">
    <Files>
      <File FileName="Assets/Scripts/GameRoot.cs" Line="79" Column="3" />
      <File FileName="Assets/Scripts/Controllers/DefenseController.cs" Line="25" Column="23" />
      <File FileName="Assets/Scripts/DataProviders/KeyboardInputProvider.cs" Line="2" Column="44" />
      <File FileName="Assets/Scripts/DataProviders/OUYAInputProvider.cs" Line="45" Column="14" />
      <File FileName="Assets/Scripts/DataCenter.cs" Line="15" Column="28" />
      <File FileName="Assets/Scripts/Components/LaserMover.cs" Line="31" Column="44" />
      <File FileName="Assets/Scripts/Components/Winner.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>